APP_NAME='EZ League'
APP_ENV=testing # development, testing, staging, production
APP_KEY=base64:XLRo+wO9bA/fO0eRguGNeeVU4XhEsmlsZ44EWbrBkQo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezleague
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

L5_SWAGGER_GENERATE_ALWAYS=true

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ezactive.com
MAIL_PORT=465
MAIL_USERNAME=ezleague@ezactive.com
MAIL_PASSWORD=JMqZz8i&Q^tr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ezleague@ezactive.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database

#FIREBASE
FIREBASE_CREDENTIALS=firebase.json

# PAYMENT GATEWAY
PAYMENT_METHOD=stripe # stripe, paypal, asia_pay
# Stripe
STRIPE_KEY=pk_test_51NQ3UmDXDLBGPpQrT99fYhZ3lmv2GrN667trK2Kuyp8Of9z4wqr7n73UWqmIAwlp3pvV0B6wg6Clv3JYmle4bsqV00a7Nb4Lba
STRIPE_SECRET=sk_test_51NQ3UmDXDLBGPpQrNI6ZG2ZTJ5SakIhxMGOSZr5dVvTzNkE0MIpz0nU7HSYS0Iixw3uBBotud5fRuZ0rlfbZ9yzB00XlZ9FTC2
STRIPE_WEBHOOK_SECRET=whsec_M4q3Kx8FLv91Ax1v50RFDGbT7vx8xcTU
CASHIER_CURRENCY=hkd
CASHIER_CURRENCY_LOCALE=en

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=ATLHtn2rwe7afjbLUU6dPIboLtLWjhPOod9xQfW9c1d5GhA1ucZ34sZQPwLE5DkypiPvvY4qmorydxG3
PAYPAL_SANDBOX_CLIENT_SECRET=EEBZV-cSfu0RJEj_GCtV4fhMClf9nNfQcmfARylH0tKTezT6C5oIULkB93fZX5_KBYnjlJLxu7nNiduz

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

# CUSTOM ENVIRONMENT VARIABLES
APP_TESTING=true
CLIENT_URL=http://localhost:4200
ROLE_ADMIN=2
ROLE_PARENT=5
ROLE_PLAYER=6